<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap");
      body {
        background-color: #ffffff;
        color: #1c1b1c;
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-family: "Roboto", sans-serif;
      }
      main {
        margin: 10px 30px;
        width: auto;
      }
      .header {
        text-align: center;
        padding: 5px;
        border-radius: 4px 4px 0px 0px;
        color: #111111;
        font-size: 48px;
        font-weight: 400;
      }
      .header img {
        margin: auto;
      }
      .header hr {
        margin-top: 15px;
        padding: 0;
        border: none;
        
      }
      .content {
        color: #111111;
        padding: 20px 28px 10px;
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        margin: 0 !important;
      }
      .content p {
        margin-top: 0;
      }
      .content {
        color: #111111;
        padding: 10px 28px;
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
      }
      .order-summary {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 0;
      }
      .order-table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #eaebed;
        color: #1c1b1c;
        font-size: 12px;
        font-weight: 400;
      }
      .order-table th {
        text-align: left;
        padding: 10px;
        color: #888;
        font-weight: normal;
        background: #f6f6f6;
      }
      .order-table td {
        padding: 10px;
        border: 1px solid #eaebed;
      }
      .product-cell {
        display: flex;
        align-items: center;
        gap: 15px;
      }
      .product-image {
        width: 50px;
        height: 50px;
        object-fit: cover;
      }
      .quantity-cell,
      .price-cell {
        text-align: center;
      }
      .total-row td {
        padding-top: 20px;
      }
      .total-label {
        text-align: right;
      }
      .footer {
        text-align: center;
        padding: 10px;
      }
      .footer img {
        margin: 5px;
        width: 24px;
        height: 24px;
      }
      .footer .logo img {
        width: 130px;
        height: 40px;
      }
       hr {
        background-color:#EAEBED !important;  
        height: 1px !important;
        padding: 0 !important;
        border: none !important;
      }
      @media screen and (max-width: 800px) {
        main {
          margin: 10px 2px;
        }
        .content {
          padding: 10px !important;
        }
        .content p {
          font-size: 14px;
        }
        .content a {
          font-size: 14px;
          text-decoration: underline;
          color: #4A62FF ;
          font-weight: 500;
        }

        .footer img {
          width: 24px;
          height: 24px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="header">
        <img
          src="https://res.cloudinary.com/dm42ixhsz/image/upload/v1739620143/ogcy8r7er1lmkt10lyfd.png"
          alt="StoreLogo"
        />
        <hr />
      </div>
      <div class="content">
        <p style="margin-bottom:10px">Hi [{{CustomerName}}],</p>
        <p style="margin-bottom:10px">
          Thank you for your first order with [StoreName]! We’ve created an
          account for you to make future shopping even easier.
        </p>

        <p style="margin-bottom:10px">Click this button to create an account and track your order:</p>

        <a href="google.com" style="margin-bottom:10px">Sign up and Track order</a>

        <p style="margin-bottom:10px">We’re excited to have you on board!</p>

        <p>Best Regards, <br />{{full_name}}</p>
      </div>
      <div class="footer">
        <hr />
        <img
          src="https://res.cloudinary.com/dm42ixhsz/image/upload/v1739801179/email-icons/wa0gauwadwrexijah6rk.png"
          alt="Whatsapp"
        />
        <img
          src="https://res.cloudinary.com/dm42ixhsz/image/upload/v1739801177/email-icons/qf0kougrvqmcducdlnlm.png"
          alt="Instagram"
        />

        <div class="logo">
          <img
            src="https://res.cloudinary.com/dm42ixhsz/image/upload/v1739801177/email-icons/mj1a0bntst9lmwjihf1m.png"
            alt="Powered by Zent"
          />
        </div>
      </div>
    </main>
  </body>
</html>
