<!DOCTYPE html>
<html>
  <head>
    <title>Order Success</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap");
      body {
        background-color: #ffffff;
        color: #1c1b1c;
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-family: "Roboto", sans-serif;
      }
      main {
        margin: 10px 30px;
        width: auto;
      }
      .header {
        text-align: center;
        padding: 5px;
        border-radius: 4px 4px 0px 0px;
        color: #111111;
        font-size: 48px;
        font-weight: 400;
      }
      .header img {
        margin: auto;
      }
      .content {
        color: #111111;
        padding: 10px 28px;
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
      }
      .order-summary {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 0;
      }
      .order-table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #eaebed;
        color: #1c1b1c;
        font-size: 12px;
        font-weight: 400;
      }
      .order-table th {
        text-align: left;
        padding: 10px;
        color: #888;
        font-weight: normal;
        background: #f6f6f6;
      }
      .order-table td {
        padding: 10px;
        border: 1px solid #eaebed;
      }
      .product-cell {
        display: flex;
        align-items: center;
        gap: 15px;
      }
      .product-image {
        width: 50px;
        height: 50px;
        object-fit: cover;
      }
      .quantity-cell,
      .price-cell {
        text-align: center;
      }
      .total-row td {
        padding-top: 20px;
      }
      .total-label {
        text-align: right;
      }
      .footer {
        text-align: center;
        padding: 10px;
      }
      .footer img {
        margin: 5px;
      }
      .footer .logo img {
        width: 130px;
        height: 40px;
      }
      @media screen and (max-width: 800px) {
        main {
          margin: 10px 2px;
        }
        .content {
          padding: 10px !important;
        }
        .content p {
          font-size: 14px;
        }
        .content a {
          font-size: 14px;
          text-decoration: underline;
          color: #4A62FF ;
          font-weight: 500;
        }

        .footer img {
          width: 24px;
          height: 24px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="header">
        <img
          src="https://res.cloudinary.com/dm42ixhsz/image/upload/v1739620143/ogcy8r7er1lmkt10lyfd.png"
          alt="StoreLogo"
        />
        <hr style="background-color: #ebeef2" />
      </div>
      <div class="content">
        <p style="margin-bottom:10px">Hi [{{CustomerName}}],</p>
        <p style="margin-bottom:10px">
We’re sorry to inform you that your order <span style="font-weight:600;">[{{OrderNumber}}]</span> has been cancelled.
        </p>
        
          <p style="font-weight: 600; color: #1c1b1c; margin-top: 10px">
          Reason for Cancellation:
        </p>
        
          <p style="font-weight: 600; color: #1c1b1c; margin-top: 10px">
         The order was canceled due to an unexpected stock shortage.
        </p>

        <p>
          If you have any questions or wish to place a new order, please contact us at [{{CustomerSupportEmail}}]
        </p>


        <p style="margin-bottom:30px">Thank you for understanding. </p>

        <p>Best Regards, <br />{{full_name}}</p>
      </div>
      <div class="footer">
        <hr />
        <img
          src="https://res.cloudinary.com/dm42ixhsz/image/upload/v1739620043/ycfolor4lwuse2zldh53.png"
          alt="Instagram"
        />
        <img
          src="https://res.cloudinary.com/dm42ixhsz/image/upload/v1739620125/odjo4mr0wbuegme668ox.png"
          alt="Whatsapp"
        />
        <div class="logo">
          <img
            src="https://res.cloudinary.com/dm42ixhsz/image/upload/v1739619947/doxd7q9gcbbzozh4ism7.png"
            alt="Powered by Zent"
          />
        </div>
      </div>
    </main>
  </body>
</html>
